@import "../../../assets/utils/mixins";
.dashboard {
  padding: 1rem 0 0 1rem;
  min-height: 100dvh;
  display: flex;
  @include respond-to(sm) {
    padding: 0;
  }

  &__content {
    padding: 1rem 2rem 1rem 1rem;
    min-height: calc(100dvh - 2rem);
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    height: calc(100dvh - 1rem);
    overflow: auto;
    @include respond-to(sm) {
      padding: 1rem;
    }
  }
}

.flex {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(auto-fill, minmax(35rem, 1fr));
  width: 100%;
  @include respond-to(md) {
    grid-template-columns: repeat(auto-fill, minmax(20rem, 1fr));
  }
  @include respond-to(sm) {
    grid-template-columns: repeat(auto-fill, minmax(14rem, 1fr));
  }
}

.card {
  &--gradient {
    background: var(--grdient-dark);
  }

  background: var(--grdient-blue);
  color: #ffffff;
  padding: 24px;
  border-radius: 24px;

  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;

  &__container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    p {
      margin: 0;
    }
  }
  &__main {
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(auto-fill, minmax(17rem, 1fr));
    width: 100%;
    justify-items: stretch;
  }
  &__left {
    display: flex;
    justify-content: space-between;
    align-items: center;
    p {
      margin: 0;
    }
    img {
      width: 44px;
      height: 36px;
    }
  }
}
.dashboard__main {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.card h1 {
  font-size: 32px;
  margin: 0;
}

.card .number {
  font-size: 48px;
  margin: 10px 0;
}

.card .percentage {
  font-size: 18px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
}

.icon {
  &--gradient {
    background: var(--gradient-drak-icon);
  }
  width: 44px;
  height: 36px;
  border-radius: 80px;
  padding: 4px 8px;
  position: relative;
  background: var(--gradient-blue-icon);
  display: flex;
  justify-content: center;
  align-items: center;
}

.card-default {
  height: 24.5rem;
  border-radius: 1.5rem;
  padding: 1.5rem;
  box-shadow: var(--box-shadow-select);
  background-color: var(--card-background);
  display: flex;
  width: 100%;
  canvas {
    width: 100% !important;
    height: auto !important;
  }
}

.card-default {
  height: 24.5rem;
  border-radius: 1.5rem;
  padding: 1.5rem;
  box-shadow: var(--box-shadow-select);
  background-color: var(--card-background);
  display: flex;
  width: 100%;
  canvas {
    width: 100% !important;
    height: auto !important;
  }
}
.card-default2 {
  height: 24.5rem;
  border-radius: 1.5rem;
  padding: 1.5rem;
  box-shadow: var(--box-shadow-select);
  background-color: var(--card-background);
  display: flex;
  width: 100%;
  canvas {
    width: 100% !important;
    height: auto !important;
  }
}

.background {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  z-index: 1;
  @include respond-to(sm) {
    display: block;
  }
}

.background::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--blur);

  backdrop-filter: blur(10px);
}
